// Common attributes

:wireshark-version: 4.3.1
:logray-version: 0.9.0

// Required for btn, kbd:, and menu: macros.
:experimental:

// We want footers (which include page numbers) in our PDF output but
// not elsewhere, particularly in our man pages.
// We could use the "reproducible" attribute here, but it generates an
// empty black box.
ifndef::backend-pdf[]
:nofooter:
endif::[]

// Create PA4 (210 × 280mm) pages: https://en.wikipedia.org/wiki/Paper_size#PA4_or_L4
// This is the approximate intersection of A4 (210 × 297mm) and U.S. Letter
// (216 × 279mm).
:pdf-page-size: 210mm x 280mm

// Include glyphs for up/down arrows
// We have a custom theme that adds fallback fonts for more symbols,
// like ⌃ and ⌄ (Up Arrowhead and Down Arrowhead), but setting the
// proper directory to look for theme so that it will work for all
// documents is somewhat annoying and done in FindAsciidoctor.cmake
// This built-in theme should be an acceptable fallback when not
// using the CMake target.
:pdf-theme: default-with-fallback-font

//
// URLs
//

// Wireshark top level URLs (sites)
:wireshark-main-url: https://www.wireshark.org/
:wireshark-gitlab-project-url: https://gitlab.com/wireshark/wireshark
:wireshark-qa-url: https://ask.wireshark.org/
:wireshark-foundation-url: https://wiresharkfoundation.org/
:sharkfest-url: https://sharkfest.wireshark.org/
:wireshark-wiki-url: https://wiki.wireshark.org/

// Wireshark secondary URLs (pages)
:wireshark-bugs-url: {wireshark-gitlab-project-url}/-/issues
:wireshark-code-review-url: {wireshark-gitlab-project-url}/-/merge_requests
:wireshark-authors-url: {wireshark-main-url}about.html#authors
:wireshark-code-browse-url: {wireshark-gitlab-project-url}/-/tree/master
:wireshark-code-file-url: {wireshark-gitlab-project-url}/-/blob/master/
:wireshark-commits-url: {wireshark-gitlab-project-url}/-/commits/master
:wireshark-merge-request-url: {wireshark-gitlab-project-url}/-/merge_requests
:wireshark-developers-guide-url: {wireshark-main-url}docs/wsdg_html_chunked/
:wireshark-display-filter-reference-url: {wireshark-main-url}docs/dfref/
:wireshark-download-url: {wireshark-main-url}download.html
:wireshark-faq-url: {wireshark-main-url}faq.html
:wireshark-git-anonhttp-url: https://gitlab.com/wireshark/wireshark.git
:wireshark-git-ssh-url: \git@gitlab.com:wireshark/wireshark.git
:wireshark-mailing-lists-url: {wireshark-main-url}lists/
:wireshark-man-page-url: {wireshark-main-url}docs/man-pages/
:wireshark-snapshots-url: {wireshark-main-url}download/automated/src/
:wireshark-users-guide-url: {wireshark-main-url}docs/wsug_html_chunked/
:wireshark-wiki-moin-import-url: {wireshark-wiki-url}uploads/__moin_import__/attachments/

// External URLs
:tcpdump-main-url: https://www.tcpdump.org/
:pcap-filter-man-page-url: {tcpdump-main-url}manpages/pcap-filter.7.html
:tcpdump-man-page-url: {tcpdump-main-url}manpages/tcpdump.1.html

:npcap-main-url: https://npcap.com/
:npcap-development-url: https://github.com/nmap/npcap
:npcap-license-url: https://raw.githubusercontent.com/nmap/npcap/master/LICENSE
:vcpkg-main-url: https://github.com/Microsoft/vcpkg/

:sysfs-main-url: http://linux-diag.sourceforge.net/Sysfsutils.html
:wikipedia-main-url: https://en.wikipedia.org/wiki/
:pcre2pattern-url: https://www.pcre.org/current/doc/html/pcre2pattern.html

:greenwichmeantime-main-url: https://wwp.greenwichmeantime.com/
:timeanddate-main-url: https://www.timeanddate.com/worldclock/
:ntp-main-url: http://www.ntp.org/

:gplv2-url: https://www.gnu.org/licenses/gpl-2.0.html
:spdx-license-url: https://spdx.org/licenses/

// Email addresses
:at-separator: &#91;AT&#93;
:wireshark-dev-list-email: wireshark-dev{at-separator}wireshark.org
:wsdg-author-email: ulf.lamping{at-separator}web.de
:wsdg-author-email2: graham.bloice{at-separator}trihedral.com

:wsug-author-email: ulf.lamping{at-separator}web.de
:wsug-author-email2: rsharpe{at-separator}ns.aus.com
:wsug-author-email3: hagbard{at-separator}physics.rutgers.edu
:wsug-author-email4: luis{at-separator}ontanon.org

//
// Image formatting
//

// "scaledwidth" only applies to PDF output
:pdf-scaledwidth: scaledwidth="85%"
:screenshot-attrs: scaledwidth="85%"
:medium-screenshot-attrs: scaledwidth="60%"
:small-screenshot-attrs: scaledwidth="35%"
:related-attrs: height=18
// XXX height=22 results in content-height="22px" in the .fo file. Not sure
// how to make scaledwidth take precedence.
:statusbar-attrs: scaledwidth="85%",height=22

:multiplication: ×
:underscore: _
:cmd: ⌘

:missing: Not yet written. If you would like to fix this, see https://gitlab.com/wireshark/wireshark/-/wikis/Development/SubmittingPatches.
